﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPPOON_LV4", "RPPOON_LV4\RPPOON_LV4.csproj", "{4A9DC8D5-ADF5-4485-930C-11DD0F3DDF2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A9DC8D5-ADF5-4485-930C-11DD0F3DDF2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A9DC8D5-ADF5-4485-930C-11DD0F3DDF2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A9DC8D5-ADF5-4485-930C-11DD0F3DDF2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A9DC8D5-ADF5-4485-930C-11DD0F3DDF2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {377B4197-198D-4966-9B94-7A8D03205F75}
	EndGlobalSection
EndGlobal
